{
  "name": "fe-doy-cli",
  "version": "1.0.2",
  "description": "copy dir to server by ssh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fe": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/anstxy-vi/fe-depoy-cli/issues"
  },
  "keywords": [
    "deploy",
    "ssh",
    "copy",
    "auto deploy"
  ],
  "repository": {
    "type": "https",
    "url": "https://github.com/anstxy-vi/fe-depoy-cli"
  },
  "author": "anstxy.vi@outlook.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "ssh-pool": "^5.3.0",
    "tasuku": "^1.0.2"
  }
}
